<!DOCTYPE html>
<html>
    <head>
        <title>CSS</title>
        <meta charset="utf-8" />
        <!-- external 외부에서 불러오기 -->
        <link rel="stylesheet" type="text/css" href="./default.css" />
        <style>
            #embeded_target{
                color: green;
            }
        </style>
        <!-- style 안에는 css 태그 -->
    </head>
    <body>
        <div id="external_target"> 익스터널 방식 </div>
        <div id="embeded_target"> 엠배디드 방식 </div>
        <div style="color:blue;"> 인라인 방식 </div>
        <!-- 인라인 방식 제일 비추천 (수정 불편) -->

        <!-- 보통은 head에 적는 게 바람직 -->
        <style>
            /* 전체 선택자, 별모양(*) */
            *{background-color: black;

            }
            /* 요소(element) 선택자 */
            b{ color: red; }
            /* 클래스(class) 선택자, 마침표 <특정다수> */
            .c_name{ color:blue; }
            /* 아이디(id) 선택자, 샵기호(#) <하나의 요소, 고유> */
            #i_name{ color:violet;}
        </style>
        전체 선택자
        <b>볼드체</b>
        <!-- html 이름을 먼저 짓고 css -->
        <div class="c_name">클래스 선택자</div>
        <div id="i_name">아이디 선택자</div>


        <style>
            /* 가상 요소 선택자 */
            #virtual_target:before{
                content: "*";
            }
            #virtual_target:after{
                content: "*";
            }
            #virtual_target:first-letter{
                font-size: 150px;
            }
            #virtual_target:first-line{
                color: pink;
            }
        </style>
        <div id="virtual_target">
            가상 요소 선택자 가상 요소 선택자 가상 요소 선택자 
            가상 요소 선택자 가상 요소 선택자 가상 요소 선택자 
            가상 요소 선택자 가상 요소 선택자 가상 요소 선택자 
            가상 요소 선택자 가상 요소 선택자 가상 요소 선택자 
        </div> <!--이름은 영문,숫자,_-->

        <style>
            .virtual_class:first-child { color: purple; }
            .virtual_class:last-child { color: red; }
            .virtual_class:nth-child(3) { color: blue; }
            /* 1st, 2nd, 3rd, 4th, 5th .... n번째(th) */
            /* :link, :visited, :hover, :active, :focus */
            a:link{ color: yellow; } /*기본 모습*/
            a:visited{ color: violet; } /*방문 후*/
            a:hover{ color: green; } /*마우스 올림*/
            a:active{ color: pink; } /*활성화*/
            a:focus{ color: red; } /*집중*/
        </style>
        <div> <!-- 부모 parent -->
            <div class="virtual_class"> <!--자식 child (부모가 있어야함) --> 
                가상 클래스 선택자 
            </div>
            <div class="virtual_class"> 가상 클래스 선택자 </div>
            <div class="virtual_class"> 가상 클래스 선택자 </div>
            <div class="virtual_class"> 가상 클래스 선택자 </div>
        </div>
        <a href="#">링크 버튼</a>

        <style>
            /* 하위선택자 - 띄어쓰기( ) */
            div li{ color: green; }
            /* 자식선택자 - 부등호(>) */
            div>ul>li{ text-decoration: underline; }
            /* 선택자 조합(복수 선택) - 쉼표(,) */
            div,ul,li{ font-weight: bold; }
        </style>
        <div>
            <ul>
                <li>리스트1</li>
                <li>리스트2</li>
                <li>리스트3</li>
                <li>리스트4</li>
            </ul>
        </div>

    </body>
</html>