<!DOCTYPE html >
<html>
    <head>
        <title>layout3</title>
        <meta charset="utf-8" />
        <style>
            body{
                margin: 0px;
                background-image: url("images/Layout3_back.jpg")
            }

            .float_left{ float: left;}
            .float_right{ float: right;}
            .wrap2{
                background-color: #FFB9B9;
                font-family: 'Quicksand', sans-serif;
                max-width: 1920px;
                margin-left: auto;
                margin-right: auto;
            }
            #hd{
                background-color: #FFB9B9; 
                width: 1200px;
                margin-left: auto; 
                margin-right: auto;
                padding: 15px 0px 0px 0px;
            }
            #hd h1{
                color: #F15F5F;
                font-size: 18px;
                font-weight: bold;
                background-color: #CEF279;
                padding: 12px 30px;
                border-radius: 25px;
                margin: 0px 15px;
            }
            #hd ul{
                padding-top: 10px;
                padding: 0px;
                padding-top: 10px;
            }
            #hd li{
                float: left;
                list-style: none;
                color: white;
                padding: 0px 30px;
            }

            #header li{
                float: left;
                list-style: none;
                padding: 0px 10px; /* 상하 좌우 , 옛날 명령=무시됨 */
                padding: 0px 20px 0px 0px;
                /* 상 우 하 좌 (위부터 시계방향) 양쪽이 아니라 한쪽으로 몰아서 패딩 */
            }
            #header ul{
                padding: 0px;
            }
            #ft{
            color: white;
            width: 1200px;
            margin-left: auto; 
            margin-right: auto;
            }
            #ft ul{
                padding: 0px;
            }
            #ft li{
                color: white;
                float: left;
                list-style: none;
                padding: 0px 15px;
            }
            #ft img{
                height: 20px;
            }


            .clear { clear:both; 
            height:0; overflow:hidden; }
            .short_line{
                border-bottom: solid 1px gray;
                width: 35px;
                margin: 10px 0px; /*상하 좌우*/
            }
            .long_line{
                border-bottom: dotted 1px #cccccc;
                width: 250px;
                margin: 10px 0px; /* 상하 좌우 */
            }
            .info{
                padding: 20px;
            }
            .card{
                background-color: white;
                border-right: solid 1px gray;
                border-bottom: solid 1px gray;
                width: 310px; 
            }
            .card dd{
                margin: 0px;
                font-size: 11px;
            }
            .card dt{
                font-weight: bold;
            }
            .card .category{
                background-color: black;
                color: white;
                /* width: 150px; */
                font-size: 13px;
                display: block; /* 표시방식: 블록 */
                display: inline-block; /* 인라인과 블록 절충 */
                padding: 5px;
                padding: 7px 10px 12px 10px;

                position: static; /* 위치: 정적인 (기본형) */
                position: absolute; /* 절대적인 */
                bottom: 0px;
                left: 0px;
                /* top left right bottom */
            }
            .visual{
                position: static; /* 옛 명령이라 무시됨 */
                position: relative; /* 관계형 */
                /* relative 부모는 absolute 자식의 기준점이 됨 */
            }
            .visual img{
                display: inline-block; /* 표시: 인락인-블록 */
                /* 이 경우 소문자 pjgy등을 표시할 밑 공간 필요 - 여백생김 */
                display: block;
            }
            #content li{
                float: left;
                list-style: none;
                margin:15px;
            }
            #wrap{
                margin: 40px;
            }
            #wrap ul{
                font-size: 13px;
                padding: 0px;
            }
            #wrap d
            .date{
                margin: 0px 0px 0px 40px;
            }
        </style>
    </head>
    <body>
        <div class="wrap2">
            <header id="hd">
                <a href="./index.html">
                    <h1 class="float_left">Index</h1>
                </a>
                <nav class="float_right">
                    <ul>
                        <a href="./layout.html"><li>Layout1</li></a>
                        <a href="./layout2.html"><li>Layout2</li></a>
                        <a href="./layout3.html"><li>Layout3</li></a>
                        <a href="./free_layout.html"><li>Free Layout</li></a>
                        <div class="clear"></div>
                    </ul>
                </nav>
                <div class="clear"></div>
                <div class="line"></div>
            </header>
        </div>
        <div id="wrap">
            <div id="header">
                <h1>Gridly</h1>
                <div class="short_line"></div>
                <nav>
                    <ul>
                        <li>home</li>
                        <li>digital designs</li>
                        <li>web designs</li>
                        <li>branding/identity</li>
                        <li>about me</li>
                        <li>contact</li>
                        <div class="clear"></div>
                    </ul>
                </nav>
                <div class="short_line"></div>
            </div>
            <div id="content">
                <ul>
                    <li class="card">
                        <div class="visual">
                            <img src="images/layout3_img1.jpg" />
                            <div class="category">
                                Photoshop design
                            </div>
                        </div>
                        <div class="info">
                            <dl>
                                <dt>Dulux Colour Awards</dt>
                                <dd>
                                    <div class="date">12th October 2011</div>
                                    <div class="long_line"></div>
                                    <p>
                                        A direct mail kit that announces the Dulux 
                                        Colour Awards Competition has commenced. A 
                                        collection of posters showing the famous colours 
                                        of history, advertises you add your own colours 
                                        to history.
                                    </p>
                                    <div class="long_line"></div>
                                    <div>Read On →</div>
                                </dd>
                            </dl>
                        </div>
                    </li>
                    <li class="card">
                        <div class="visual">
                            <img src="images/layout3_img2.jpg" />
                            <div class="category">
                                Photoshop design
                            </div>
                        </div>
                        <div class="info">
                            <dl>
                                <dt>Dulux Colour Awards</dt>
                                <dd>
                                    <div class="date">12th October 2011</div>
                                    <div class="long_line"></div>
                                    <p>
                                        A direct mail kit that announces the Dulux 
                                        Colour Awards Competition has commenced. A 
                                        collection of posters showing the famous colours 
                                        of history, advertises you add your own colours 
                                        to history.
                                    </p>
                                    <div class="long_line"></div>
                                    <div>Read On →</div>
                                </dd>
                            </dl>
                        </div>
                    </li>
                    <li class="card">
                        <div class="visual">
                            <img src="images/layout3_img3.jpg" />
                            <div class="category">
                                Photoshop design
                            </div>
                        </div>
                        <div class="info">
                            <dl>
                                <dt>Dulux Colour Awards</dt>
                                <dd>
                                    <div class="date">12th October 2011</div>
                                    <div class="long_line"></div>
                                    <p>
                                        A direct mail kit that announces the Dulux 
                                        Colour Awards Competition has commenced. A 
                                        collection of posters showing the famous colours 
                                        of history, advertises you add your own colours 
                                        to history.
                                    </p>
                                    <div class="long_line"></div>
                                    <div>Read On →</div>
                                </dd>
                            </dl>
                        </div>
                    </li>
                    <li class="card">
                        <div class="visual">
                            <img src="images/layout3_img4.jpg" />
                            <div class="category">
                                Photoshop design
                            </div>
                        </div>
                        <div class="info">
                            <dl>
                                <dt>Dulux Colour Awards</dt>
                                <dd>
                                    <div class="date">12th October 2011</div>
                                    <div class="long_line"></div>
                                    <p>
                                        A direct mail kit that announces the Dulux 
                                        Colour Awards Competition has commenced. A 
                                        collection of posters showing the famous colours 
                                        of history, advertises you add your own colours 
                                        to history.
                                    </p>
                                    <div class="long_line"></div>
                                    <div>Read On →</div>
                                </dd>
                            </dl>
                        </div>
                    </li>
                    <li class="card">
                        <div class="visual">
                            <img src="images/layout3_img5.jpg" />
                            <div class="category">
                                Photoshop design
                            </div>
                        </div>
                        <div class="info">
                            <dl>
                                <dt>Dulux Colour Awards</dt>
                                <dd>
                                    <div class="date">12th October 2011</div>
                                    <div class="long_line"></div>
                                    <p>
                                        A direct mail kit that announces the Dulux 
                                        Colour Awards Competition has commenced. A 
                                        collection of posters showing the famous colours 
                                        of history, advertises you add your own colours 
                                        to history.
                                    </p>
                                    <div class="long_line"></div>
                                    <div>Read On →</div>
                                </dd>
                            </dl>
                        </div>
                    </li>
                    <li class="card">
                        <div class="visual">
                            <img src="images/layout3_img6.jpg" />
                            <div class="category">
                                Photoshop design
                            </div>
                        </div>
                        <div class="info">
                            <dl>
                                <dt>Dulux Colour Awards</dt>
                                <dd>
                                    <div class="date">12th October 2011</div>
                                    <div class="long_line"></div>
                                    <p>
                                        A direct mail kit that announces the Dulux 
                                        Colour Awards Competition has commenced. A 
                                        collection of posters showing the famous colours 
                                        of history, advertises you add your own colours 
                                        to history.
                                    </p>
                                    <div class="long_line"></div>
                                    <div>Read On →</div>
                                </dd>
                            </dl>
                        </div>
                    </li>
                    <li class="card">
                        <div class="visual">
                            <img src="images/layout3_img7.jpg" />
                            <div class="category">
                                Photoshop design
                            </div>
                        </div>
                        <div class="info">
                            <dl>
                                <dt>Dulux Colour Awards</dt>
                                <dd>
                                    <div class="date">12th October 2011</div>
                                    <div class="long_line"></div>
                                    <p>
                                        A direct mail kit that announces the Dulux 
                                        Colour Awards Competition has commenced. A 
                                        collection of posters showing the famous colours 
                                        of history, advertises you add your own colours 
                                        to history.
                                    </p>
                                    <div class="long_line"></div>
                                    <div>Read On →</div>
                                </dd>
                            </dl>
                        </div>
                    </li>
                    <li class="card">
                        <div class="visual">
                            <img src="images/layout3_img8.jpg" />
                            <div class="category">
                                Photoshop design
                            </div>
                        </div>
                        <div class="info">
                            <dl>
                                <dt>Dulux Colour Awards</dt>
                                <dd>
                                    <div class="date">12th October 2011</div>
                                    <div class="long_line"></div>
                                    <p>
                                        A direct mail kit that announces the Dulux 
                                        Colour Awards Competition has commenced. A 
                                        collection of posters showing the famous colours 
                                        of history, advertises you add your own colours 
                                        to history.
                                    </p>
                                    <div class="long_line"></div>
                                    <div>Read On →</div>
                                </dd>
                            </dl>
                        </div>
                    </li>
                    <li class="card">
                        <div class="visual">
                            <img src="images/layout3_img9.jpg" />
                            <div class="category">
                                Photoshop design
                            </div>
                        </div>
                        <div class="info">
                            <dl>
                                <dt>Dulux Colour Awards</dt>
                                <dd>
                                    <div class="date">12th October 2011</div>
                                    <div class="long_line"></div>
                                    <p>
                                        A direct mail kit that announces the Dulux 
                                        Colour Awards Competition has commenced. A 
                                        collection of posters showing the famous colours 
                                        of history, advertises you add your own colours 
                                        to history.
                                    </p>
                                    <div class="long_line"></div>
                                    <div>Read On →</div>
                                </dd>
                            </dl>
                        </div>
                    </li>
                    <li class="card">
                        <div class="visual">
                            <img src="images/layout3_img10.jpg" />
                            <div class="category">
                                Photoshop design
                            </div>
                        </div>
                        <div class="info">
                            <dl>
                                <dt>Dulux Colour Awards</dt>
                                <dd>
                                    <div class="date">12th October 2011</div>
                                    <div class="long_line"></div>
                                    <p>
                                        A direct mail kit that announces the Dulux 
                                        Colour Awards Competition has commenced. A 
                                        collection of posters showing the famous colours 
                                        of history, advertises you add your own colours 
                                        to history.
                                    </p>
                                    <div class="long_line"></div>
                                    <div>Read On →</div>
                                </dd>
                            </dl>
                        </div>
                    </li>
                    <li class="card">
                        <div class="visual">
                            <img src="images/layout3_img11.jpg" />
                            <div class="category">
                                Photoshop design
                            </div>
                        </div>
                        <div class="info">
                            <dl>
                                <dt>Dulux Colour Awards</dt>
                                <dd>
                                    <div class="date">12th October 2011</div>
                                    <div class="long_line"></div>
                                    <p>
                                        A direct mail kit that announces the Dulux 
                                        Colour Awards Competition has commenced. A 
                                        collection of posters showing the famous colours 
                                        of history, advertises you add your own colours 
                                        to history.
                                    </p>
                                    <div class="long_line"></div>
                                    <div>Read On →</div>
                                </dd>
                            </dl>
                        </div>
                    </li>
                    <div class="clear"></div>
                </ul>
            </div>
            <div id="footer">
                <div class="short_line"></div>
                <img src="images/layout3_icon1.png" />
                <img src="images/layout3_icon2.png" />
                <img src="images/layout3_icon3.png" />
                <img src="images/layout3_icon4.png" />
                <div class="short_line"></div>
                <div>This website & the Internet Ends hereg</div>
                <div>Copyright 2011 Showcase Design www.BlazRobar.com</div>
            </div>
        </div>
        <div class="wrap2">
                <footer id="ft">
                    <div class="line2"></div>
                    <div class="float_left">
                        <ul>
                            <a href="./layout.html"><li>Layout1</li></a>
                            <a href="./layout.html"><li>Layout2</li></a>
                            <a href="./layout.html"><li>Layout3</li></a>
                            <a href="./layout.html"><li>Free Layout</li></a>
                            <div class="clear"></div>
                        </ul>
                        <div style="padding: 0px 0px 20px 15px;">ⓒ 2019 Kangdayae. All Right Reserved.</div>
                    </div>
                    <ul class="float_right">
                        <li><img src="image/thumb.png" style="border-radius: 5px;"></li>
                        <li><img src="image/logo.png"></li>
                        <div class="clear"></div>
                    </ul>
                    <div class="clear"></div>
                </footer>
            </div>
    </body>
</html>